# Ticket_To_Ride

./: build.gradle  settings.gradle  ticket_to_ride.db  ticket_to_ride.db-journal  ticket_to_ride.db.sql
Plugin/: build.gradle
Plugin/src/main/java/JSONDatabase/: JSONCommandDao.java  JSONDatabaseAccess.java  JSONGameDao.java  JSONPlugin.java  JSONUserDao.java
Plugin/src/main/java/Plugin/: ICommandDao.java  IDatabaseAccess.java  IGameDao.java  IPlugin.java  IUserDao.java  PluginWrapper.java
Plugin/src/main/java/RelationDatabase/: RelCommandDao.java  RelDatabaseAccess.java  RelGameDao.java  RelPlugin.java  RelUserDao.java
Plugin/src/main/java/com/example/plugin/: myClass.java
Plugin/src/main/java/dto/: CommandDTO.java  GameDTO.java  PlayerDTO.java
Plugin/src/test/java/RelationDatabase/: RelCommandDaoTest.java  RelUserDaoTest.java
Server/: build.gradle  config.json
Server/src/main/java/com/example/server/: ChatMessage.java  ClientCommandFactory.java  ClientCommandManager.java  CommandFactory.java  CommandHandler.java  Serializer.java  myClass.java  server.java
Server/src/main/java/com/example/server/Database/: DeleteGameData.java  RestoreServer.java  StoredData.java
Server/src/main/java/com/example/server/Facade/: ChatService.java  ClaimRouteService.java  CreateGameService.java  DeleteGameService.java  DrawDestinationTicketsService.java  DrawFromBankService.java  GetGameListService.java  JoinGameService.java  LoginService.java  RegisterService.java  SelectDestinationTicketsService.java  ServerFacade.java
Server/src/main/java/com/example/server/Model/: ChatMessage.java  City.java  DestinationCard.java  GameHistory.java  ModelRoot.java  Player.java  Route.java  TicketToRideGame.java  TrainCard.java
Server/src/main/java/com/example/server/Plugin/: ICommandDao.java  IDatabaseAccess.java  IGameDao.java  IPlugin.java  IUserDao.java  PluginWrapper.java
Server/src/main/java/com/example/server/PluginRegistry/: PluginDescriptor.java  PluginRegistry.java
Server/src/main/java/com/example/server/Results/: ChatResult.java  ClaimRouteResult.java  ClientCommand.java  CreateGameResult.java  DeleteGameResult.java  DrawDestinationTicketsResult.java  DrawFromBankResult.java  GenericCommand.java  GetGameListResult.java  ICommand.java  JoinGameResult.java  LoginResult.java  RegisterResult.java  Result.java  SelectDestinationTicketsResult.java
Server/src/main/java/com/example/server/dto/: CommandDTO.java  GameDTO.java  PlayerDTO.java
Server/src/test/java/com/example/server/Database/: StoredDataTest.java
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
sqlite-jdbc-3.8.10.1/: build.gradle
(+143 files in other folders)
