<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hillcollegemac.tickettoride.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Waiting For Lobby To Fill..."
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/black"/>


    </RelativeLayout>

</RelativeLayout>
