apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    implementation project(':sqlite-jdbc-3.8.10.1')
    implementation files('/Users/claytonkingsbury/Documents/GitHub/Ticket_To_Ride/sqlite-jdbc-3.8.10.1/sqlite-jdbc-3.8.10.1.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
