apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':gson-2.8.2')
    compile project(path: ':Plugin')
    implementation files('/Users/kurtishill/Desktop/College/6Semester/CS340/Ticket_To_Ride/org-apache-commons-lang.jar')
}
task deleteJar(type: Delete) {
    delete 'libs/server.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'server.jar')
}

createJar.dependsOn(deleteJar, build)

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
