<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/chat_fragment">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent_gray">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:reverseLayout="true"
            app:stackFromEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/chat_edit_text"
                android:background="@color/white"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:id="@+id/chat_send_button"
                android:text="@string/send_button"
                android:textSize="11sp"
                android:layout_weight="1"/>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close_button"
            android:id="@+id/chat_close_button"/>

    </LinearLayout>

</RelativeLayout>