<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:background="@color/transparent_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_id"
            android:id="@+id/game_id_list_item_text_view"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_name"
            android:id="@+id/game_name_list_item_text_view"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/game_players"
            android:id="@+id/game_players_list_item_text_view"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/players_in_game"
            android:id="@+id/players_in_game_list_item_text_view"
            android:textColor="@color/white"/>

    </GridLayout>

</LinearLayout>