<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dark_red">#7F0300</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="transparent_gray">#E63B3B3A</color>
    <color name="gray">#3B3B3A</color>
    <color name="red">@android:color/holo_red_light</color>
    <color name="blue">#0700BF</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#009403</color>
</resources>
